PROCEDURE "ODATA_UTIL_EXAMPLE"."com.example.delta::buyer_insert" (IN new "ODATA_UTIL_EXAMPLE"."BUSINESSPARTNER_DELTA", OUT error "com.example.delta::error") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "ODATA_UTIL_EXAMPLE" AS
BEGIN
	INSERT INTO BUSINESSPARTNER
		(PARTNERID, PARTNERROLE, EMAILADDRESS, PHONENUMBER, FAXNUMBER, WEBADDRESS, "ADDRESSID.ADDRESSID", COMPANYNAME, LEGALFORM, CURRENCY)
			SELECT PARTNERID, PARTNERROLE, EMAILADDRESS, PHONENUMBER, FAXNUMBER, WEBADDRESS, "ADDRESSID.ADDRESSID", COMPANYNAME, LEGALFORM, CURRENCY FROM :new;
	
	IF 0 > 1 THEN
		-- Room for error handling
	    error = SELECT 500 AS http_status_code, 
	    'Internal server error' error_message, 
	    'Internal server error' detail FROM dummy;
	    ROLLBACK;
	END IF;
END;