service namespace "odata" {

	"_SYS_BIC"."com.example.delta.data/BusinessPartner_Delta"
	as "BusinessPartner"
	key ("PARTNERID")
	navigates (
		"BusinessPartnerSalesOrder" as "SALESORDERS",
		"AddressBusinessPartner" as "ADDRESS"
	)
	create using "com.example.delta.data::businesspartner_insert"
	update using "com.example.delta.data::businesspartner_update"
	delete using "com.example.delta.data::businesspartner_delete";
	
	"_SYS_BIC"."com.example.delta.data/SalesOrderHeader_Delta"
	as "SalesOrder"
	key ("SALESORDERID");
	
	"_SYS_BIC"."com.example.delta.data/Addresses_Delta"
	as "Address"
	key ("ADDRESSID");
	
	association "BusinessPartnerSalesOrder" principal "BusinessPartner"("PARTNERID")
     multiplicity "1" dependent "SalesOrder"("PARTNERID_PARTNERID") multiplicity "*";
    
    association "AddressBusinessPartner" principal "Address"("ADDRESSID")
     multiplicity "1" dependent "BusinessPartner"("ADDRESSID_ADDRESSID") multiplicity "*";

}
