PROCEDURE "HCPMS_XSO_HVT_DEMO"."com.example.delta.data::businesspartner_delete" (
		IN old "_SYS_BIC"."com.example.delta.data/BusinessPartner_Delta",
		OUT error "HCPMS_XSO_HVT_DEMO"."com.example.delta.data::error"
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "HCPMS_XSO_HVT_DEMO" AS
BEGIN
	DECLARE id VARCHAR(10);
	
	SELECT PARTNERID INTO id FROM :old;
	
	DELETE FROM "com.example.delta.data::hcpms_xso_hvt.demo.BusinessPartner" AS bp
		WHERE bp.PARTNERID = :id;
	
	IF 0 > 1 THEN
		-- Room for error handling
	    error = SELECT 500 AS http_status_code, 
	    'Internal server error' error_message, 
	    'Internal server error' detail FROM dummy;
	    ROLLBACK;
	END IF;
END;